<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>EMS Spot.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1CDB871D1F0747ED00C12645</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CDB87311F0747EE00C12645</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CDB873C1F0747EE00C12645</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
